

*{
    margin: 0;
    padding: 0;
}

html{
    background-color: #fff;
    color: #555;
    font-family: 'Rasa', serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

header{
    min-height: 100vh;
    background-image:linear-gradient(rgba(20, 20, 20, 0.151),
     rgba(20, 20, 20, 0.151)), url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
}

.logo {
    margin-top: 5px;
    height: 100px;
    margin-bottom: 5px;
}


.navcon {
    background-color: transparent;
}

.navitem {
    text-transform: uppercase;
    font-size: 90%;
    letter-spacing: 1px;
    transition: 0.5s;
}

.navitem:hover {
    border-bottom: 2px solid #996E00;

}

.navbar-dark .navbar-nav .active>.nav-link, 
.navbar-dark .navbar-nav .nav-link.active, 
.navbar-dark .navbar-nav .nav-link.show, 
.navbar-dark .navbar-nav .show>.nav-link {
    color: #FFF;
    font-weight: bold;
}

.container{
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.header-text {
    font-family: "Lato", Verdana;
    background-color: transparent;
    color: #fff;
}

.headermain {
    font-family: 'Marcellus SC', serif;
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    word-spacing: 4px;
    margin-bottom: 10px;
    border-right: 2px solid rgba(255,255,255,.75);
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 20px;
}

/* Animation */
.anim-typewriter{
    animation: typewriter 4s steps(44) 1s 1 normal both,
               blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter{
    from{width: 0;}
    to{width: 19.7em;}
}

@keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
}


h3{
    font-size: 35px;
    font-family: 'Rasa', serif;
}


.btn:link,
.btn:visited {
    border: 1px solid #996E00;
    border-radius: 30px;
    text-decoration: none;
    margin-left: 20px;
    color: #fff;
}

.btn-full:link,
.btn-full:visited {
    background-color: #996E00;
    transition: 0.5s;
}

.btn-full:hover,
.btn-full:active {
    background-color: #996E00;
    transition: 0.5s;
}

.btn-ghost:link,
.btn-ghost:visited {
   color:#fff;
    transition: 0.5s;
}

.btn-ghost:hover,
.btn-ghost:active {
    background-color: #996E00;
    color: #fff;
    transition: 0.5s;
}

.section3{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 120vh;
    background-color: rgb(231, 231, 231);
}

.aboutuslogo{
    height: 300px;
}

.aboutuslogophoto{
    height: 300px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.aboutusdesc{
    margin: auto;
    width: 50%;
    width: 1080px;
}
.aboutusdesc p{
    font-family: 'Rasa', serif;
    text-align: justify;

}

.section1 {
    min-height: 100vh;
    padding-top: 10vh;
    background-color: rgb(231, 231, 231);
    display: flex;
    justify-content: space-between;
}

.gallery-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    gap: 4rem 2rem;
    padding-bottom: 10vh;
  }
  
.gallery-header {
    position: relative;
    height: 18rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0; 
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}
  
.gallery-header img {
    height: 100%;
}

.ourteam {
    padding-top: 40px;
    text-align: center;
    font: 200%;
    color: #996E00;
    text-transform: uppercase;
    letter-spacing: 4px;
    word-spacing: 4px;
    margin-bottom: 30px;
}


.OTC-name {
    font: 150%;
    color: #996E00;
}

.section2 {
    min-height: 70vh;
    padding-bottom: 20vh;
    
    background-image:linear-gradient(rgba(220, 220, 220, 0.69),
     rgba(220, 220, 220, 0.69)), url(../img/whiteout.jpg);
    background-position: center;
    background-size: cover;
}



.container {
    max-width: 70rem;
}

.section {
    padding: 10rem 0 5rem 0;
  }


.house-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    gap: 4rem 2rem;
  }
  
.house {
    margin-top: 20px;;
    height: 28rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
}
  
  
.house-header {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    height: 18rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
}
  
.house-header img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 100%;
}
  
.house-footer {
    padding: 1.7rem 1.6rem 1.6rem 1.6rem;
}
  
.house-footer h1 {
    font-size: 1.5rem;
    font-family: 'Marcellus SC', serif;
}

.house-footer p {
    font-family: 'Rasa', serif;
}
  


.cardcon {
    background-color: #fff;
    min-height: 620px;
    padding: 20px;
    -webkit-box-shadow: 4px 9px 36px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 9px 36px -2px rgba(0,0,0,0.75);
    box-shadow: 4px 9px 36px -2px rgba(0,0,0,0.75);
}

.card-img-top{
    width: 50%;
}

.card h3 {
    padding: 20px;
    text-transform: uppercase;
    font-size: 80%;
    text-align: center;
}

.card h4 {
    text-align: center;
    color: #996E00;
    padding: 20px;
    font-size: 75%;
    text-transform: uppercase;
    margin-bottom: -20px;
}

.card p {
    font-size: 70%;
}

.btn-card:link,
.btn-card:visited {
    color: #996E00;
    border: 1px solid #996E00;
    transition: 0.5s;
    border-radius: 30px;
    font-size: 75%;
    padding: 5px 15px;
    margin-left: 33%;
    text-decoration: none;
}

.btn-card:hover,
.btn-card:active {
    background-color: #996E00;
    color: #fff;
    transition: 0.5s;
}

footer {
    min-height: 10vh;
    background-color: #1c1c1c;
}

.ft {
    color: #fff;
    font-size: 60%;
    padding: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.ft2 {
    color: #fff;
    font-size: 100%;
    padding: 20px;
    margin-bottom: 0;
}

.ft2 i {
    color: #996E00;
    font-size: 130%;
    margin-right: 10px;
}

.rtbutton {
    position: fixed;
    font-size: 40px;
    bottom: 20px;
    right: 15px;
    z-index: 99;
    
}

.rtbutton a:link,
.rtbutton a:visited {
    color: #996E00;
}





@media(max-width: 820px) {
    .navcon {
        background-color: #1c1c1c;   
    }
    .btn {
        font-size: 0.67rem;
    }
    .header-text {
        padding-top: 35%;
        margin-bottom: 0;
    }
    .headermain {
        font-size: 1.3rem;

    }
    
    @keyframes typewriter{
        from{width: 0;}
        to{width: 15.7em;}
    }


    h3{
        font-size: 20px;
    }
    .ft2{
        font-size: 60%;
    }

    .imghouse{
        width: 100%;
    }

    .house-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 3rem 3rem;
    }

    .gallery-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 3rem 3rem;
    }

    .aboutusdesc{
        width: 420px;
        margin: 20px;
        height: 750px;
    }
}

